SkinMaker/EditorContent.xaml

<UserControl x:Class="SkinMaker.EditorContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinMaker"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Name="EditorContentName">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding ElementName=EditorContentName, Path=OsuStdContent}" x:Key="osuMenuItems"/>
    </UserControl.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="570" Margin="200,150,0,0" VerticalAlignment="Top" Width="1080" Fill="#FF282828"/>
        <TextBlock x:Name="Editing" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="964" Foreground="White"/>
        <ContentControl x:Name="editorControl" Margin="200,150,0,0"/>
        <Button x:Name="BackToMenu" Content="Back" HorizontalAlignment="Left" Margin="42,648,0,0" VerticalAlignment="Top" Height="41" Width="100" Click="BackToMenu_Click"/>
        <ComboBox x:Name="AddFile" HorizontalAlignment="Left" Margin="22,249,0,0" VerticalAlignment="Top" Width="120" Background="Black" BorderBrush="Black" SelectedIndex="0">
            <ComboBoxItem Content="Add File"/>
            <ComboBoxItem>
                <ComboBox x:Name="osuComboBox">
                    <ComboBoxItem Content="cursor.png"/>
                </ComboBox>
            </ComboBoxItem>
            <ToolBar Height="100" Width="100"/>
        </ComboBox>
        <Menu Margin="200,125,1010,0" Background="{x:Null}" Foreground="White" BorderBrush="Black" FontFamily="Aller" FontSize="15" VerticalAlignment="Top">
            <MenuItem Header="Add File" Foreground="Black" Width="70">
                <MenuItem Header="osu!std" Name="OsuStdMenu">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource osuMenuItems}}"/>
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header" Value="{Binding Title}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
