SkinMaker/EditImagesContent.xaml

<UserControl x:Class="SkinMaker.EditImagesContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinMaker"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1080">

    <Grid>
        <ListBox x:Name="ImageList" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" Foreground="White" Margin="0,0,540,0" SelectionChanged="ImageList_SelectionChanged"/>
        <Border x:Name="PreviewBorder" BorderThickness="2" MaxHeight="180" MaxWidth="180" Margin="600,60,0,0" BorderBrush="#FF121212" Background="#FF282828" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180">
            <Image x:Name="Preview" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        </Border>
        <Label x:Name="PreviewWidth" Content="" Margin="600,25,0,0" Width="180" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="PreviewHeight" Content="" HorizontalAlignment="Left" Margin="489,132,0,0" RenderTransformOrigin="0.5,0.5" Width="180" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="EditButon" Content="Edit!" HorizontalAlignment="Left" Margin="900,500,0,0" VerticalAlignment="Top" Height="50" Width="160" Click="EditButon_Click" FontWeight="Bold"/>
        <TextBox x:Name="DescBox" Focusable="False" BorderThickness="2" BorderBrush="#FF121212" HorizontalAlignment="Left" Margin="600,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" Height="220" Background="#FF282828"/>
    </Grid>

</UserControl>
