SkinMaker/EditorContent.xaml

<UserControl x:Class="SkinMaker.EditorContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinMaker"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Name="EditorContentName">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding ElementName=EditorContentName, Path=OsuStdContent}" x:Key="osuMenuItems"/>
    </UserControl.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="570" Margin="200,150,0,0" VerticalAlignment="Top" Width="1080" Fill="#FF282828"/>
        <TextBlock x:Name="Editing" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="1150" Foreground="White"/>
        <ContentControl x:Name="editorControl" Margin="200,150,0,0"/>
        <Button x:Name="Convert2x" Content="Convert @2x to low res" HorizontalAlignment="Left" Margin="1030,90,0,0" VerticalAlignment="Top" Height="50" Width="240" Click="Convert2x_Click"/>
        <Button x:Name="BackToMenu" Content="Back" HorizontalAlignment="Left" Margin="42,648,0,0" VerticalAlignment="Top" Height="41" Width="100" Click="BackToMenu_Click"/>
        <Menu Margin="200,120,990,0" Background="#FF282828" Foreground="White" BorderBrush="Black" BorderThickness="2" FontFamily="Aller" FontSize="20" VerticalAlignment="Top">
            <MenuItem Header="Add File" Foreground="White" Width="86">
                <MenuItem Margin="0,0,0,0" Foreground="Black" Header="osu!std" Name="OsuStdMenu">
                    <ListBox Margin="-40,0,-50,0" Name="osuStdListbox" MaxHeight="300" Width="400"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
