SkinMaker/EditImagesContent.xaml

<UserControl x:Class="SkinMaker.EditImagesContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinMaker"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1080">

    <Grid>
        <ListBox x:Name="ImageList" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" Foreground="White" Margin="0,0,540,0" SelectionChanged="ImageList_SelectionChanged"/>
        <Border BorderThickness="2" Margin="600,60,296,326" BorderBrush="#FF121212" Background="#FF282828">
            <Image x:Name="Preview" HorizontalAlignment="Left" Height="180" Margin="0,0,0,0" VerticalAlignment="Top" Width="180" Stretch="Uniform"/>
        </Border>
        <Label x:Name="PreviewWidth" Content="" HorizontalAlignment="Left" Margin="600,23,0,0" VerticalAlignment="Top" Width="184" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="PreviewHeight" Content="" HorizontalAlignment="Left" Margin="489,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="180" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="EditButon" Content="Edit!" HorizontalAlignment="Left" Margin="885,490,0,0" VerticalAlignment="Top" Height="50" Width="160" Click="EditButon_Click" FontWeight="Bold"/>
    </Grid>

</UserControl>
