SkinMaker/MainWindow.xaml

<ccl:CustomChromeWindow x:Name="MainWindow1" x:Class="SkinMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        xmlns:local="clr-namespace:SkinMaker"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Skin Maker" Height="720" Width="1280" FontSize="20" FontFamily="Aller" Background="#FF2C2C2C" Foreground="Black" ResizeMode="CanMinimize">

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="0"
            CaptionHeight="43"
            CornerRadius="10,10,10,10"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="1143*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="Shutdown" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Left" Height="15" Margin="1118,10,0,0" VerticalAlignment="Top" Width="15" Fill="#FFFF605C" MouseLeftButtonDown="Shutdown_MouseDown" Grid.Column="1"/>
        <Ellipse x:Name="Minimize" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Left" Height="15" Margin="1093,10,0,0" VerticalAlignment="Top" Width="15" Fill="#FFFFBD44" MouseLeftButtonDown="Minimize_MouseDown" Grid.Column="1"/>
        <ContentControl x:Name="contentControl" Grid.ColumnSpan="2"/>
    </Grid>
</ccl:CustomChromeWindow>