SkinMaker/MainContent.xaml

<UserControl x:Class="SkinMaker.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinMaker"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Button x:Name="NewSkin" FontWeight="Bold" Content="New Skin" HorizontalAlignment="Left" Margin="100,344,0,0" VerticalAlignment="Top" Height="60" Width="225" Click="NewSkin_Click" />
        <Button x:Name="OpenSkin" FontWeight="Bold" Content="Open Skin" HorizontalAlignment="Left" Margin="350,344,0,0" VerticalAlignment="Top" Height="60" Width="250" Click="OpenSkin_Click" />
        <Button x:Name="Options" FontWeight="Bold" Content="Options" HorizontalAlignment="Left" Margin="100,444,0,0" VerticalAlignment="Top" Height="60" Width="500" Click="Options_Click"/>
        <Button x:Name="Exit" FontWeight="Bold" Content="Exit" HorizontalAlignment="Left" Margin="100,544,0,0" VerticalAlignment="Top" Height="60" Width="500" Click="Exit_Click"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="626" Margin="758,0,0,0" VerticalAlignment="Center" Width="418" Source="pack://application:,,,/Images/SkinMakerLogo.png" Opacity="0.4"/>
        <Label Content="Skin Maker" HorizontalAlignment="Left" Margin="100,107,0,0" VerticalAlignment="Top" Height="118" Width="500" FontFamily="Aller" FontSize="90" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF9E00AE"/>
    </Grid>
</UserControl>
