SkinMaker/OptionsContent.xaml

<UserControl x:Class="SkinMaker.OptionsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinMaker"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Height="720" VerticalAlignment="Bottom">
        <Button x:Name="Back" Content="Back" FontWeight="Bold" HorizontalAlignment="Left" Margin="990,610,0,0" VerticalAlignment="Top" Height="60" Width="225" Click="Back_Click"/>
        <Button x:Name="Save" Content="Save" FontWeight="Bold" HorizontalAlignment="Left" Margin="750,610,0,0" VerticalAlignment="Top" Height="60" Width="225" Click="Save_Click"/>
        <TextBox x:Name="SkinsFolderPath" Focusable="False" Margin="86,0,654,445" Text="path\to\your\osu!\Skins" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="#FF848484" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="60" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ImageEditorPath" TextChanged="ImageEditorPath_TextChanged" HorizontalAlignment="Left" Margin="86,342,0,0" Text="path\to\your\Editing\App" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="60" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center"/>
        <Button x:Name="BrowseImageEditorPath" Content="..." HorizontalAlignment="Left" Margin="582,342,0,0" VerticalAlignment="Top" Height="60" Width="44" Click="BrowseImageEditorPath_Click"/>
        <Label Content="Path to your osu! skin folder:" FontWeight="Bold" HorizontalAlignment="Left" Margin="86,183,0,0" VerticalAlignment="Top" Width="382" Foreground="White" Padding="0,5,5,5"/>
        <Label Content="Path to your image editor app:" FontWeight="Bold" HorizontalAlignment="Left" Margin="86,310,0,0" VerticalAlignment="Top" Width="436" Foreground="White" Padding="0,3,5,5"/>
        <TextBox x:Name="OsuFolderPath" TextChanged="OsuFolderPath_TextChanged" HorizontalAlignment="Left" Margin="86,96,0,0" Text="path\to\your\osu!" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="60" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center"/>
        <Button x:Name="BrowseOsuPath" Content="..." HorizontalAlignment="Left" Margin="582,96,0,0" VerticalAlignment="Top" Height="60" Width="44" Click="BrowseOsuPath_Click" />
        <Label Content="Your osu! folder:" FontWeight="Bold" HorizontalAlignment="Left" Margin="86,66,0,0" VerticalAlignment="Top" Width="436" Foreground="White" Padding="0,3,5,5"/>
    </Grid>
</UserControl>
