SkinMaker/SkinIniEditorFonts.xaml

<UserControl x:Class="SkinMaker.SkinIniEditorFonts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinMaker"
             mc:Ignorable="d" 
             Loaded="OnLoad"
             d:DesignHeight="634" d:DesignWidth="1280">
    <Grid>
        <Label Content="Hit Circle Prefix" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="HitCirclePrefix" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="40,69,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="330" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="Score Prefix" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="ScorePrefix" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="40,159,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="330" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="Combo Prefix" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="ComboPrefix" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="40,249,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="330" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="Hit Circle Overlap" HorizontalAlignment="Left" Margin="475,40,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="HitCircleOverlap" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="475,69,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="165" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="Score Overlap" HorizontalAlignment="Left" Margin="475,130,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="ScoreOverlap" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="475,159,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="165" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Combo Overlap" HorizontalAlignment="Left" Margin="475,220,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="ComboOverlap" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="475,249,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="165" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="px" HorizontalAlignment="Left" Margin="603,74,0,0" VerticalAlignment="Top" Height="30" FontFamily="Aller" FontSize="20" Padding="5,0,5,0" Width="32" FontWeight="Bold" Foreground="White" Background="#FF2C2C2C"/>
        <Label Content="px" HorizontalAlignment="Left" Margin="603,164,0,0" VerticalAlignment="Top" Height="30" FontFamily="Aller" FontSize="20" Padding="5,0,5,0" Width="32" FontWeight="Bold" Foreground="White" Background="#FF2C2C2C"/>
        <Label Content="px" HorizontalAlignment="Left" Margin="603,254,0,0" VerticalAlignment="Top" Height="30" FontFamily="Aller" FontSize="20" Padding="5,0,5,0" Width="32" FontWeight="Bold" Foreground="White" Background="#FF2C2C2C"/>

    </Grid>
</UserControl>
