SkinMaker/SkinIniEditorGeneral.xaml

<UserControl x:Class="SkinMaker.SkinIniEditorGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinMaker"
             Loaded="OnLoad"
             mc:Ignorable="d" 
             d:DesignHeight="634" d:DesignWidth="1280">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Height="24" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="Name" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="40,69,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="330" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <TextBox x:Name="Author" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="40,159,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="330" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Height="24" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <Label Content="Animation Framerate" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" Height="24" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="AnimationFramerate" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="40,249,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="126" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="FPS" HorizontalAlignment="Left" Margin="119,254,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF2C2C2C" FontFamily="Aller" FontSize="20" Height="30" Width="42" HorizontalContentAlignment="Right"/>
        <Label Content="Allow slider ball tint" HorizontalAlignment="Left" Margin="516,77,0,0" VerticalAlignment="Top" Height="24" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,0" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="AllowSliderBallTint" Content="" HorizontalAlignment="Left" Margin="740,74,0,0" VerticalAlignment="Top" Width="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Combo burst random" HorizontalAlignment="Left" Margin="516,122,0,0" VerticalAlignment="Top" Height="24" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,0" VerticalContentAlignment="Center"/>
        <Label Content="Cursor centre" HorizontalAlignment="Left" Margin="516,167,0,0" VerticalAlignment="Top" Height="24" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,0" VerticalContentAlignment="Center"/>
        <Label Content="Cursor expand" HorizontalAlignment="Left" Margin="516,212,0,0" VerticalAlignment="Top" Height="24" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,0" VerticalContentAlignment="Center"/>
        <Label Content="Cursor rotate" HorizontalAlignment="Left" Margin="516,257,0,0" VerticalAlignment="Top" Height="24" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,0" VerticalContentAlignment="Center"/>
        <Label Content="Cursor trail rotate" HorizontalAlignment="Left" Margin="516,302,0,0" VerticalAlignment="Top" Height="24" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,0" VerticalContentAlignment="Center"/>
        <Label Content="Hitcircle overlay above number" HorizontalAlignment="Left" Margin="894,77,0,0" VerticalAlignment="Top" Height="24" Width="300" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,0" VerticalContentAlignment="Center"/>
        <Label Content="Layered hitsounds" HorizontalAlignment="Left" Margin="894,122,0,0" VerticalAlignment="Top" Height="24" Width="300" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,0" VerticalContentAlignment="Center"/>
        <Label Content="Slider ball flip" HorizontalAlignment="Left" Margin="894,167,0,0" VerticalAlignment="Top" Height="24" Width="300" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,0" VerticalContentAlignment="Center"/>
        <Label Content="Spinner fade playfield" HorizontalAlignment="Left" Margin="894,212,0,0" VerticalAlignment="Top" Height="24" Width="300" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,0" VerticalContentAlignment="Center"/>
        <Label Content="Spinner frequency modulate" HorizontalAlignment="Left" Margin="894,257,0,0" VerticalAlignment="Top" Height="24" Width="300" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,0" VerticalContentAlignment="Center"/>
        <Label Content="Spinner no blink" HorizontalAlignment="Left" Margin="894,302,0,0" VerticalAlignment="Top" Height="24" Width="300" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,0" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="HitCircleOverlayAboveNumber" Content="" HorizontalAlignment="Left" Margin="1208,74,0,0" VerticalAlignment="Top" Width="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ComboBurstRandom" Content="" HorizontalAlignment="Left" Margin="740,119,0,0" VerticalAlignment="Top" Width="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="CursorCentre" Content="" HorizontalAlignment="Left" Margin="740,164,0,0" VerticalAlignment="Top" Width="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="CursorExpand" Content="" HorizontalAlignment="Left" Margin="740,209,0,0" VerticalAlignment="Top" Width="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="CursorRotate" Content="" HorizontalAlignment="Left" Margin="740,254,0,0" VerticalAlignment="Top" Width="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="CursorTrailRotate" Content="" HorizontalAlignment="Left" Margin="740,299,0,0" VerticalAlignment="Top" Width="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="LayeredHitSounds" Content="" HorizontalAlignment="Left" Margin="1208,122,0,0" VerticalAlignment="Top" Width="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="SliderBallFlip" Content="" HorizontalAlignment="Left" Margin="1208,167,0,0" VerticalAlignment="Top" Width="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="SpinnerFadePlayfield" Content="" HorizontalAlignment="Left" Margin="1208,212,0,0" VerticalAlignment="Top" Width="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="SpinnerFrequencyModulate" Content="" HorizontalAlignment="Left" Margin="1208,257,0,0" VerticalAlignment="Top" Width="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="SpinnerNoBlink" Content="" HorizontalAlignment="Left" Margin="1208,302,0,0" VerticalAlignment="Top" Width="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox x:Name="CustomComboBurstSounds" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="40,339,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="330" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="Custom combo burst sounds" HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" Height="24" Width="330" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>

    </Grid>
</UserControl>
