SkinMaker/SkinIniEditorColours.xaml

<UserControl x:Class="SkinMaker.SkinIniEditorColours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinMaker"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Loaded="OnLoad"
             d:DesignHeight="634" d:DesignWidth="1280">
    <Grid>
        <xctk:ColorCanvas Name="RGBPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" BorderThickness="5,5,5,5" Margin="986,69,40,319" Background="{x:Null}" FontFamily="Aller" Foreground="White" BorderBrush="#FF9E00AE" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" UsingAlphaChannel="False" RenderTransformOrigin="0,0" FontSize="11" />
        <TextBox x:Name="Combo1" PreviewMouseDown="TextBox_UpdateSelected" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="40,69,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label x:Name="Combo1Label" Content="Combo1" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="Combo2" PreviewMouseDown="TextBox_UpdateSelected" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="40,159,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label x:Name="Combo2Label" Content="Combo2" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="Combo3" PreviewMouseDown="TextBox_UpdateSelected" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="40,249,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label x:Name="Combo3Label" Content="Combo3" MouseLeftButtonDown="TextBox_UpdateSelected" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="Combo4" PreviewMouseDown="TextBox_UpdateSelected" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="40,339,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label x:Name="Combo4Label" Content="Combo4" HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <Label Name="ColorPickerLabel" Content="Editing:" HorizontalAlignment="Left" Margin="986,40,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <Frame x:Name="Combo1Frame" HorizontalAlignment="Left" Height="30" Margin="180,74,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.447,0.633" Background="Transparent" Foreground="{x:Null}"/>
        <Frame x:Name="Combo2Frame" HorizontalAlignment="Left" Height="30" Margin="180,164,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.447,0.633" Background="Transparent" Foreground="{x:Null}"/>
        <Frame x:Name="Combo3Frame" HorizontalAlignment="Left" Height="30" Margin="180,254,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.447,0.633" Background="Transparent" Foreground="{x:Null}"/>
        <Frame x:Name="Combo4Frame" HorizontalAlignment="Left" Height="30" Margin="180,344,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.447,0.633" Background="Transparent" Foreground="{x:Null}"/>
        <TextBox x:Name="InputOverlayText" PreviewMouseDown="TextBox_UpdateSelected" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="355,69,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label x:Name="InputOverlayTextLabel" Content="Input Overlay Text" HorizontalAlignment="Left" Margin="355,40,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="MenuGlow" PreviewMouseDown="TextBox_UpdateSelected" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="355,159,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label x:Name="MenuGlowLabel" Content="Menu Glow" HorizontalAlignment="Left" Margin="355,130,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="SliderBall" PreviewMouseDown="TextBox_UpdateSelected" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="355,249,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label x:Name="SliderBallLabel" Content="Slider Ball" MouseLeftButtonDown="TextBox_UpdateSelected" HorizontalAlignment="Left" Margin="355,220,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="SliderBorder" PreviewMouseDown="TextBox_UpdateSelected" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="355,339,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label x:Name="SliderBorderLabel" Content="Slider Border" HorizontalAlignment="Left" Margin="355,310,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <Frame x:Name="InputOverlayTextFrame" HorizontalAlignment="Left" Height="30" Margin="495,74,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.447,0.633" Background="Transparent" Foreground="{x:Null}"/>
        <Frame x:Name="MenuGlowFrame" HorizontalAlignment="Left" Height="30" Margin="495,164,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.447,0.633" Background="Transparent" Foreground="{x:Null}"/>
        <Frame x:Name="SliderBallFrame" HorizontalAlignment="Left" Height="30" Margin="495,254,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.447,0.633" Background="Transparent" Foreground="{x:Null}"/>
        <Frame x:Name="SliderBorderFrame" HorizontalAlignment="Left" Height="30" Margin="495,344,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.447,0.633" Background="Transparent" Foreground="{x:Null}"/>
        <TextBox x:Name="SliderTrackOverride" PreviewMouseDown="TextBox_UpdateSelected" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="355,429,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label x:Name="SliderTrackOverrideLabel" Content="Slider Track Override" HorizontalAlignment="Left" Margin="355,401,0,0" VerticalAlignment="Top" Height="28" Width="200" FontSize="18" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <Frame x:Name="SliderTrackOverrideFrame" HorizontalAlignment="Left" Height="30" Margin="495,434,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.447,0.633" Background="Transparent" Foreground="{x:Null}"/>
        <TextBox x:Name="SongSelectActiveText" PreviewMouseDown="TextBox_UpdateSelected" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="670,69,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label x:Name="SongSelectActiveTextLabel" Content="Song Select Active Text" HorizontalAlignment="Left" Margin="670,40,0,0" VerticalAlignment="Top" Height="29" Width="214" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="SongSelectInactiveText" PreviewMouseDown="TextBox_UpdateSelected" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="670,159,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label x:Name="SongSelectInactiveTextLabel" Content="Song Select Inactive Text" HorizontalAlignment="Left" Margin="670,130,0,0" VerticalAlignment="Top" Height="29" Width="234" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="SpinnerBackground" PreviewMouseDown="TextBox_UpdateSelected" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="670,249,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label x:Name="SpinnerBackgroundLabel" Content="Spinner Background" MouseLeftButtonDown="TextBox_UpdateSelected" HorizontalAlignment="Left" Margin="670,220,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <TextBox x:Name="StarBreakAdditive" PreviewMouseDown="TextBox_UpdateSelected" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="670,339,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label x:Name="StarBreakAdditiveLabel" Content="Star Break Additive" HorizontalAlignment="Left" Margin="670,310,0,0" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <Frame x:Name="SongSelectActiveTextFrame" HorizontalAlignment="Left" Height="30" Margin="810,74,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.447,0.633" Background="Transparent" Foreground="{x:Null}"/>
        <Frame x:Name="SongSelectInactiveTextFrame" HorizontalAlignment="Left" Height="30" Margin="810,164,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.447,0.633" Background="Transparent" Foreground="{x:Null}"/>
        <Frame x:Name="SpinnerBackgroundFrame" HorizontalAlignment="Left" Height="30" Margin="810,254,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.447,0.633" Background="Transparent" Foreground="{x:Null}"/>
        <Frame x:Name="StarBreakAdditiveFrame" HorizontalAlignment="Left" Height="30" Margin="810,344,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.447,0.633" Background="Transparent" Foreground="{x:Null}"/>
        <Button x:Name="AddComboColourButton" Content="+" HorizontalAlignment="Left" Margin="40,69,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="AddComboColourButton_Click"/>
        <Button x:Name="RemoveComboColourButton" Content="-" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="RemoveComboColourButton_Click"/>
        <TextBox x:Name="Combo5" PreviewMouseDown="TextBox_UpdateSelected" TextChanged="TextBox_TextChanged" Text="" HorizontalAlignment="Left" Margin="45,429,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Aller" Background="{x:Null}" BorderBrush="#FF9E00AE" Foreground="White" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Height="40"/>
        <Label x:Name="Combo5Label" Content="Combo5" MouseLeftButtonDown="TextBox_UpdateSelected" HorizontalAlignment="Left" Margin="45,399,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="20" FontFamily="Aller" FontWeight="Bold" Foreground="White" Padding="0,0,5,5"/>
        <Frame x:Name="Combo5Frame" HorizontalAlignment="Left" Height="30" Margin="185,434,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.447,0.633" Background="Transparent" Foreground="{x:Null}"/>
    </Grid>
</UserControl>
